{
  "name": "nexter-gero",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "dev": "live-server src/index.html --browser=firefox"
  },
  "author": "gero@nexter-gero.",
  "license": "ISC",
  "keywords": [],
  "description": "Posh Real Estate Website",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "parcel": "^2.6.2",
    "sass": "^1.53.0"
  }
}
